表紙画像が空の書籍の総数: 19

1. ID: 11, タイトル: 「はれときどきぶた」, 著者: 矢玉四郎, 出版社: 岩崎書店
2. ID: 12, タイトル: 「ふしぎなかぎばあさん」, 著者: 手島悠介, 出版社: 岩崎書店
3. ID: 15, タイトル: 「スポーツのおはなし」, 著者: 岡田淳, 出版社: 偕成社
4. ID: 16, タイトル: 「動物たちの不思議な世界」, 著者: 今泉忠明, 出版社: 学研プラス
5. ID: 17, タイトル: 「エルマーのぼうけん」, 著者: ルース・スタイルス・ガネット, 出版社: 福音館書店
6. ID: 18, タイトル: 「ルドルフとイッパイアッテナ」, 著者: 斉藤洋, 出版社: 講談社
7. ID: 19, タイトル: 「魔女の宅急便」, 著者: 角野栄子, 出版社: 福音館書店
8. ID: 24, タイトル: 「はてしない物語」, 著者: ミヒャエル・エンデ, 出版社: 岩波書店
9. ID: 25, タイトル: 「赤毛のアン」, 著者: L.M.モンゴメリ, 出版社: 新潮社
10. ID: 26, タイトル: 「若草物語」, 著者: ルイザ・メイ・オルコット, 出版社: 岩波書店
11. ID: 27, タイトル: 「トム・ソーヤーの冒険」, 著者: マーク・トウェイン, 出版社: 岩波書店
12. ID: 29, タイトル: 「風の又三郎」, 著者: 宮沢賢治, 出版社: 新潮社
13. ID: 30, タイトル: 「ごんぎつね」, 著者: 新美南吉, 出版社: 大日本図書
14. ID: 31, タイトル: 「ざんねんないきもの事典 2024年版」, 著者: 今泉忠明, 出版社: 高橋書店
15. ID: 190, タイトル: 「成瀬は天下を取りにいく」, 著者: 宮島未奈, 出版社: 新潮社
16. ID: 229, タイトル: 「リカバリー・カバヒコ」, 著者: 青山美智子, 出版社: 光文社
17. ID: 302, タイトル: 「また次の春へ」, 著者: 重松清, 出版社: 新潮社
18. ID: 305, タイトル: 「恋できみが死なない理由」, 著者: 最果タヒ, 出版社: 河出書房新社
19. ID: 308, タイトル: 「ものがわかるということ」, 著者: 養老孟司, 出版社: 祥伝社